# crypto-assessment

./: Dockerfile  README.md  docker-compose.yml  pom.xml
prices/: BNB_values.csv
src/main/java/com/assignment/crypto/: CryptoApplication.java
src/main/java/com/assignment/crypto/config/: AppStartupListener.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/assignment/crypto/config/ratelimiter/: IpRateLimiter.java  RateLimitFilter.java  RateLimiter.java  RequestCounter.java
src/main/java/com/assignment/crypto/controller/: CryptoImportController.java  RecommendationController.java
src/main/java/com/assignment/crypto/domain/: CryptoMetrics.java  CryptoPrice.java  FileImportLog.java
src/main/java/com/assignment/crypto/dto/: CryptoInfoDTO.java  CryptoNormalizedRangeDTO.java  CryptocurrencyDTO.java
src/main/java/com/assignment/crypto/repository/: CryptoMetricsRepository.java  CryptoPriceRepository.java  FileImportLogRepository.java
src/main/java/com/assignment/crypto/service/: CryptoPriceCSVLoader.java  CryptoPriceService.java
src/main/java/com/assignment/crypto/util/: CryptoMetricsCalculatorUtil.java  CryptoValidator.java  FileHashUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_crypto_price_table.sql  V2__create_crypto_metrics.sql  V3__create_file_import_log.sql
src/test/java/com/assignment/crypto/: CryptoApplicationTests.java  CryptoCSVLoaderTest.java  IpRateLimiterTest.java  RecommendationServiceTest.java
src/test/resources/: application-test.properties
