#spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation_service
spring.datasource.url=jdbc:postgresql://database:5432/recommendation_service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=db_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

crypto.accepted.tickers=BTC,DOGE,ETH,LTC,XRP

# duration between rate limiter resets
rate.limiter.duration=1
# number of requests that are allowed in the duration window by an IP
rate.limiter.requests=10